@charset "UTF-8";

@media screen and (max-width: 1700px) {
    .plusMode ul{width: 1570px;}
}

@media screen and (max-width: 1600px) {
    .plusMode ul{width: 1450px;}
}

@media screen and (max-width: 1560px) {
    .plusMode ul{width: 1430px;}
}

@media screen and (max-width: 1460px) {
    .plusMode ul{width: 1300px;}
}

@media screen and (max-width: 1300px) {
    .plusMode ul{width: 1255px;}
}

@media screen and (max-width: 1150px) {
    .plusMode ul{width: 1110px;}
}

@media screen and (max-width: 460px) {

    /* header*/
    header {height: 55px;}
    header a.logo {
        width: 110px!important;
        height: 100%!important;
        margin-left: 5%;
        padding-top: 3.5%;
    }
    header .nav-right
    {
        padding-top: 16px;
        padding-right: 20px;
    }
    header .nav-right .tel
    {
        width: 20px;
        padding-top: 0;
        line-height: 50px;
    }
    header .nav-right .num
    {
        font-size: 18px;
    }

    /* banner */
    .cloud-service.section.intro-1 {padding-top: 25%; text-align: center; width: auto; height: auto;}
    .cloud-service.section.intro-1 .container-font {width: 92%; margin: 0 auto;}
    .banner_con .en-h1 {
        margin: 28px auto 10px;
        font-size: 18px;
        font-weight: 500;
        color: rgba(3,9,36,1);
        width: 330px;
        line-height: 38px;
    }
    .banner_con .en-p {
        height: 44px;
        font-size: 13.5px;
        color: rgba(102,102,102,1);
        line-height: 20px;
        margin: 0 auto 20px;
    }
	.enterBanner {display: none;}

    /* 按钮 */
    .banner_con .banner_btn a:first-child {margin-right: 10px;}
    .banner_con .banner_btn a {width: 145px; height: 44px; line-height: 42px;}

    /*.enterBanner img {display: none;}*/

    /*操作步骤*/
    .searchTit {font-size: 1.5em; font-weight: 500;}
    .procedure-list {flex-wrap: wrap; margin-top: 10px; width: 92%;}
    .procedure-list li {flex: 0 0 33.3333%; margin-top: 20px;}
    .procedure-list li .icon {zoom: .7;}
    .procedure-list li p {font-size: 14px;}

    /*四大优势*/
    .development {height: 950px;}
    .development .container {width: 92%;}
    .development .container ul.stepUl li {width: 100%; height: 190px; margin: 8px auto;}
    .development .container ul.stepUl li .bgstep {width: 50px; height: 30px;}
    .development .container ul.stepUl li .bgstep1 {background-size: 40px 30px;}
    .development .container ul.stepUl li .bgstep2 {background-size: 40px 30px;}
    .development .container ul.stepUl li .bgstep3 {background-size: 40px 30px;}
    .development .container ul.stepUl li .bgstep4 {background-size: 40px 30px;}

    /* .plusMode */
    .PM-1 {display: none;}
    .PM-2 {display: block;}

    /*鼠标事件效框*/
    .plusMode {min-height: 630px;}
    .plusMode ul {width: 320px;}
    .plusMode ul li:first-child {margin-top: 0}
    .plusMode ul li {padding: 5px 5px; width: 320px;}
    .plusMode ul li div img {width: 20px; height: 20px; margin: 5px 10px 0 10px}
    .plusMode .plusModeMsg .h2 {font-size: 16px;}
    .plusMode .plusModeMsg p {font-size: 12px; margin: 0 0 0}
    .plusMode .container .right {text-align: center;}
    .plusMode .container .right div.rightImg-box {margin: 180px auto 0; width: 345px; overflow:hidden;}
    .plusMode .container .right img.rightImg4 {width: 105%; text-align: center; margin:-20px -8px 0;}
    .plusMode .container .right .rightImg-box img.rightImg4 {display: none;}
    .plusMode .container .left {position: static; display: block;}
    .plusMode .container .right .rightImg-box .introduce-box {}
    .introduce-top {margin-left: 0; position: static;}
    .hide-pic .hide-pic-z {padding: 8px 1% 0px 1%; width: 20%; float: left;}
    .hide-pic .hide-pic-z img {width: 100%;}
    .hide-pic .hide-pic-txt {width: 80%; padding-left: 2%; float: left;}
    .hide-pic .hide-pic-txt p {text-align: left; line-height: 18px; font-size: 16px; padding-top: 20px; padding-bottom: 20px; margin-top: 10px; margin-bottom: 10px;}

    /*视频*/
    .assessment {margin: 10px auto; height: auto;}
    .assessment .searchTit {text-align: center;}
    .assessment .assessMsg p {
        color: #999999;
        font-size: 1.1em;
        text-align: center;
        width: 88%;
        line-height: 1.8em;
        margin: 30px auto 0;
    }
    .assessment .assessMsg a {margin: 2em 5em; width: 215px; height: 44px; line-height: 42px;}
    .assessment .assessMsg div:first-child {width: 90%;}
    .assessment .assessMsg .assessCon .assessCon_con {margin-top: 0; width: 100%;}
    .assessment .assessMsg .assessCon .assessCon_con p {text-align: left; width: 100%;}
    .assessment .assessMsg .assessCon .assessCon_con p:nth-child(3) {margin-bottom: 0px;}
    .assessment .assessMsg .assessCon_con p span {font-size: 14px;}
    .assessment .assessMsg .assessCon .assessCon_con img {margin-left: 0; margin-right: 0;}
    .assessment .assessMsgImg_s{display: block; width: 100%;}
    .assessment .assessMsgImg_s .embed-responsive-item{display: block; width: 60%; margin: 50px auto 0}


    /* 常见问题 */
    .QST {width: 100%; margin: 50px auto 20px;}
    .QST .question {color: #999999; font-size: 1.1em;width: 88%; line-height: 1.8em; margin: 40px auto 0;}
    .QST .question p {font-size: 16px; font-weight: 600; color: rgba(102,102,102,1); line-height: 29px;}

    .fc {top: 22%; right: 22.66%; display: none;}

    /* 底部 */
    .footer-1 {display: none;}
    .footer-2 {display: block;}
    .footer-3 {display: block;}
    .footer-2 .container .panelMsg {padding: 3px 0;}
    .footer-2 .container a {
        font-size: 12px;
        color: #666;
        display: inline-block;
        width: 100%;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-2 .container .panelUl {
        background: rgba(251,251,251,1);
    }
    .footer-2 .container .panelUl ul {
        padding: 1px 10px 2px 10px;
        margin: 0;
        position: relative;
    }
    .footer-2 .container .panelUl ul li {margin: 6px 0;}
    .panel-group {margin-bottom: 20px;}
    .footer-3 {
        padding-bottom: 50px;
        width: 100%;
        color: #666;
        background-color: #ffffff;
        position: relative;
    }
    .footer-3 dl {
        font-size: 14px;
        padding-left: 5%;
        display: inline-block;
        width: 50%;
        margin-top: 10px;
        text-align: left;
        vertical-align: top;
        font-family: 'PingFangSC-Regular';
        font-weight: 400;
        color: rgba(171,174,178,1);
        line-height: 20px;
        margin-bottom: 15px;
    }
    .footer-3 dt {font-weight: 500;}
    .footer-3 dl dd {white-space: nowrap; margin: 5px 0;}
    .footer-3 dl dd a {color: rgba(171,174,178,1); display: inline-block;}
    .footer-3 .contactUs {margin-left: 5%; margin-bottom: 20px;}
    .footer-3 .contactUs img {
        width: 44px;
        height: 44px;
        display: inline-block;
        margin-right: 20px;
    }
    .footer-3 .copy {
        clear: both;
        margin-left: 5%;
        font-size: 10px;
        line-height: 14px;
        font-family: 'PingFangSC-Regular';
        font-weight: 400;
        color: rgba(171,174,178,1);
        margin-bottom: 20px;
    }
    .footer-3 .copy .linkA {
        color: rgba(171,174,178,1);
        text-decoration: none;
    }

    /* 底部菜单栏 */
    .menu-footer {display: block; position: fixed; width: 100%; bottom: 0;}
    .menu-footer ul {width: 100%; background-color: #f5f5f5; border-top: solid 0.025rem #ddd; display: flex; justify-content: space-around; text-align: center; padding-left: 0px; margin: 0 auto 0}
    .menu-footer ul li.mfooter-1 {border-right: solid 0.025rem #ddd;}
    .menu-footer ul li.mfooter-2 {border-right: solid 0.025rem #ddd;}
    .menu-footer ul li.mfooter-3 {background-color: #9AC200;}
    .menu-footer ul li {text-align: center; box-sizing: border-box; flex-grow: 1; list-style: none;}
    .menu-footer ul li a {
		font-weight: 500;
        height: 32px;
        text-align: center;
        font-size: 14px;
        color: rgba(102,102,102,1);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px auto 0;
    }
    .menu-footer ul .mfooter-3 a {color: white; text-decoration: none;}
    .dxhk {display: block;}
    .index-fixed {
        display: block;
        position: fixed;
        z-index: 9;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 10px 0 10px 120px;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgba(118, 55, 198,.6);
    }
    .index-fixed>img {
        border-radius: 15px;
        position: absolute;
        left: 25px;
        bottom: 16px;
        width: 90px;
        height: 90px;
        box-shadow: 0 0 10px 0 rgba(118, 55, 198,.6);
    }
    .index-fixed p {
        margin: 0;
        font-size: 17px;
        font-weight: bold;
        color: #7637c6;
    }
    .index-fixed p {padding:5px 0 5px 25px}
    .index-fixed a {text-decoration: none; color: #92C000;}

    /* 底部菜单栏 弹窗 */
    .mf-tc {
        position: fixed;
        text-align: center;
        top: 50%;
        margin-top: -150px;
        margin-left: 10%;
        width: 80%;
        height: 220px;
        background: white;
        border-radius: 10px;
        border: 1px solid #ddd;
        box-shadow: 5px 10px 31px -10px rgba(43, 97, 218, 0.32);
    }
    .mf-tc p {color: rgba(102,102,102,1); font-size: 16px;}
    .mf-tc .tc-1 {font-size: 24px; margin: 25px auto 0; font-weight: bold;}
    .mf-tc .tc-2 {font-size: 20px; margin: 5px auto 10px; font-weight: bold;}
    .mf-tc .tc-3 {color: #999; margin: 0 auto 35px; font-size: 10px;}
    .mf-tc .tc-4 {color: white; margin: 22px auto; background: #9AC200; height: 40px; width: 77%; border-radius: 6px; padding-top: 10px;}
    .mf-tc .tc-5 {position: fixed; font-size: 30px; color: #999; top: 50%; margin-top: -150px; padding-left: 70%;}

    /* 友情链接 */
    .footer-3 .link-exchange-box {width: 88%;}
    .footer-3 .link-exchange h5 {line-height: 1;display: inline-block;margin: 0;}
    .footer-3 .link-exchange a:first-child {margin-left: 0;text-indent: 0;border-left: medium none;}
    .footer-3 .link-exchange p a {font-size: 12px; font-family: PingFangSC-Regular; font-weight: 400; color: rgba(171,174,178,1);}
    .footer-3 .link-exchange a {line-height: 14px; display: inline-block; margin-top: 5px; margin-bottom: 5px; text-decoration: none; text-indent: 4px; border-left: 1px solid #666;}

    .floatBox {display: none;}
    .banner_btn {display: none;}
    #toto_fc3 {display: none;}
    #toto_fc4 {display: block;}
    .platform {display: none;}
    .index-6 {display: none;}
}